<!DOCTYPE html>
<html>
	<body>
		<canvas id="waldflaeche" height="600" width="800">
			Canvas geht bei dir owhl nicht, pech
		</canvas>
		<script src="aufforstung.js">
		</script>
		<button onclick="start()" width="100">Start!</button>
		<div class="treeOptions">
		Radius <input id="tree1radius" type="number" min="20" max="100" value="10"> Color 
		<input type="color" id="tree1color" value="#ff0000"></input>
		</div>
		<div class="treeOptions">
		Radius <input id="tree2radius" type="number" min="40" max="100" value="10"> Color 
		<input type="color" id="tree2color" value="#aabb00"></input>
		</div>
		<div class="treeOptions">
		Radius <input id="tree3radius" type="number" min="10" max="100" value="50"> Color 
		<input type="color" id="tree1color" value="#88bbdd"></input>
		</div>
	</body>
</html>
